# Smart-Agriculture

./: .gitignore  README.md  docker-compose.yml
grafana/: grafana.db
kubernetes/: grafana-deployment.yaml  influxdb-deployment.yaml  influxdb-service.yaml  mosquitto-deployment.yaml  mosquitto-service.yaml  node-red-deployment.yaml  node-red-service.yaml  sensor-simulation-claim0-persistentvolumeclaim.yaml  sensor-simulation-deployment.yaml
nodered-custom/: Dockerfile
nodered-custom/data/: .config.nodes.json  .config.nodes.json.backup  .config.runtime.json  .config.users.json.backup  .flows.json.backup  .flows_cred.json.backup  flows.json  flows_cred.json  package-lock.json  package.json
sensor-simulation/: Dockerfile  pom.xml
sensor-simulation/src/main/java/it/univaq/sensorsimulation/: MqttConfig.java  SensorSimulationApplication.java  Simulator.java
sensor-simulation/src/main/resources/: application.properties
