spring.application.name=sensor-simulation
mqtt.server.uri=tcp://localhost:1883
mqtt.server.username=
mqtt.server.password=
mqtt.server.topic=smart-sensors

## Sensor Configurations
sensor.humidity.enabled=true
sensor.temperature.enabled=true
sensor.soilmoisture.enabled=true
sensor.lightintensity.enabled=true
sensor.livestock.enabled=true
sensor.interval.period=5
number.firms = 2
number.areas = 3